{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "My first Node.js Express App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhekumuzi T Tshuma",
  "license": "ISC"
}
